(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 150)
    (zones 0)
    (modules 23)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 12.7 12.7)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "MainBoardExportV1/"))
  )

  (net 0 "")
  (net 1 "Net-(IC2-Pad3)")
  (net 2 "Net-(IC3-Pad3)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC2-Pad2)")
  (net 7 "Net-(IC2-Pad1)")
  (net 8 "Net-(IC3-Pad2)")
  (net 9 "Net-(IC3-Pad1)")
  (net 10 "Net-(IC4-Pad3)")
  (net 11 "Net-(IC4-Pad2)")
  (net 12 "Net-(IC4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 1)
    (diff_pair_gap 0.25)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC4-Pad1)")
    (add_net "Net-(IC4-Pad2)")
    (add_net "Net-(IC4-Pad3)")
  )

  (module MainBoardLibrary:MPU6050_RA (layer F.Cu) (tedit 620FED99) (tstamp 62101163)
    (at 58.42 48.26)
    (fp_text reference "V  G SCL SDA  MPU6050" (at -2.54 -10.16 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value MPU6050Angle (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -10.39) (end 1.5 10.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 10.39) (end -1.5 10.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 10.39) (end -1.5 -10.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -10.39) (end 1.5 -10.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -7.62) (end -1.5 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -10.14) (end 1.25 10.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 10.14) (end -1.25 10.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 10.14) (end -1.25 -10.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -10.14) (end 1.25 -10.14) (layer F.CrtYd) (width 0.05))
    (pad INT thru_hole circle (at 0 8.89 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad AD0 thru_hole circle (at 0 6.35 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad XCL thru_hole circle (at 0 3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad XDA thru_hole circle (at 0 1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad SDA thru_hole circle (at 0 -1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad SCL thru_hole circle (at 0 -3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 0 -6.35 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad VCC thru_hole circle (at 0 -8.89 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 620FD926)
    (at 58.42 63.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (attr smd)
    (fp_text reference 3k4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C2297 (at -2.54 -1.27 270 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R4 (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 620FD8B5)
    (at 58.42 60.96)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (attr smd)
    (fp_text reference 12K1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C22864 (at -2.54 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R3 (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DDF9E)
    (at 73.66 43.18 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 270) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module SamacSys_Parts:TO255P460X1020X2008-3P (layer F.Cu) (tedit 620D8592) (tstamp 620DBA27)
    (at 48.26 33.02)
    (descr "3-Pin TO-220(-1")
    (tags "Integrated Circuit")
    (path /620E82E7)
    (fp_text reference IC3 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value L7805ACV (at 2.54 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.65 -3.07) (end -2.65 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 -3.07) (end -2.65 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 1.53) (end 7.75 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.65 -1.795) (end -1.375 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.53) (end -2.65 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 1.53) (end -2.65 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -3.07) (end 7.75 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.07) (end 7.75 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.78) (end -2.9 -3.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 1.78) (end -2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -3.32) (end 8 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.32) (end 8 -3.32) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.1 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(IC3-Pad3)"))
    (pad 2 thru_hole circle (at 2.55 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 8 "Net-(IC3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 9 "Net-(IC3-Pad1)"))
    (model C:\Users\K2\Documents\College\Semester8\ECEN4024\SpoilerAlert\KiCad\MainBoard\SamacSys_Parts.3dshapes\L78S05CV.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TO255P460X1020X2008-3P (layer F.Cu) (tedit 620D8592) (tstamp 620DBA13)
    (at 20.32 33.02)
    (descr "3-Pin TO-220(-1")
    (tags "Integrated Circuit")
    (path /620E73D4)
    (fp_text reference IC2 (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value L7805ACV (at 2.54 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 2.54 2.54) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.65 -3.07) (end -2.65 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 -3.07) (end -2.65 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 1.53) (end 7.75 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.65 -1.795) (end -1.375 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.53) (end -2.65 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 1.53) (end -2.65 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -3.07) (end 7.75 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.07) (end 7.75 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.78) (end -2.9 -3.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 1.78) (end -2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -3.32) (end 8 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.32) (end 8 -3.32) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.1 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole circle (at 2.55 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 "Net-(IC2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 7 "Net-(IC2-Pad1)"))
    (model C:\Users\K2\Documents\College\Semester8\ECEN4024\SpoilerAlert\KiCad\MainBoard\SamacSys_Parts.3dshapes\L78S05CV.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD98E)
    (at 73.66 52.07 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 270) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD941)
    (at 73.66 60.96 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 270) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD941)
    (at 67.31 78.74 180)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 180) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD941)
    (at 55.88 78.74 180)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 180) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD941)
    (at 44.45 78.74 180)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 180) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD941)
    (at 33.02 78.74 180)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 180) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD914)
    (at 21.59 78.74 180)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35 180) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD914)
    (at 68.58 15.24)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD742)
    (at 57.15 15.24)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD742)
    (at 45.72 15.24)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD742)
    (at 34.29 15.24)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:RingScrew (layer F.Cu) (tedit 620D8423) (tstamp 620DD722)
    (at 22.86 15.24)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RingScrew (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 6.35) (size 7.62 7.62) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module MainBoardLibrary:Adafruit_ItsyBitsy_M0 (layer F.Cu) (tedit 620FED5C) (tstamp 620DD1D6)
    (at 36.83 50.8 90)
    (fp_text reference ITSYBITSY (at 0 -20.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_ItsyBitsy_M0 (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AREF (at -11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VHI (at -11.43 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at -11.43 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at -11.43 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -11.43 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -11.43 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at -11.43 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 2.54 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 5.08 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 11.43 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D9 (at 11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at 11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at 11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at 11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at 11.43 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBUS (at 11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBAT (at 11.43 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.87 -19.03) (end 8.87 -19.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.87 16.49) (end -8.87 -19.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 16.49) (end -8.87 16.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 -19.03) (end 8.87 16.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.039999 -19.28) (end -9.119999 -19.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.039999 -18.92) (end -3.039999 -19.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -18.92) (end -3.039999 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -19.28) (end 3.04 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -19.28) (end 3.04 -19.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.119999 16.74) (end 9.12 -19.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 16.74) (end 9.119999 16.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.119999 -19.28) (end -9.12 16.74) (layer F.SilkS) (width 0.12))
    (pad EN thru_hole circle (at -5.08 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad SWDIO thru_hole circle (at -2.54 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad SWCLK thru_hole circle (at 0 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D3 thru_hole circle (at 2.54 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D4 thru_hole circle (at 5.08 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D2 thru_hole circle (at -7.62 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D0 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad MISO thru_hole circle (at -7.62 12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D1 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad MOSI thru_hole circle (at -7.62 10.16) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad SDA thru_hole circle (at 7.62 10.16) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad SCK thru_hole circle (at -7.62 7.62) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad SCL thru_hole circle (at 7.62 7.62) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad A5 thru_hole circle (at -7.62 5.08) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D5 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad A4 thru_hole circle (at -7.62 2.54) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D7 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad A3 thru_hole circle (at -7.62 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D9 thru_hole circle (at 7.62 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at -7.62 -2.54) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D10 thru_hole circle (at 7.62 -2.54) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at -7.62 -5.08) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D11 thru_hole circle (at 7.62 -5.08) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad A0 thru_hole circle (at -7.62 -7.62) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D12 thru_hole circle (at 7.62 -7.62) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad VHI thru_hole circle (at -7.62 -10.16) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad D13 thru_hole circle (at 7.62 -10.16) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad AREF thru_hole circle (at -7.62 -12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad VBUS thru_hole circle (at 7.62 -12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole circle (at -7.62 -15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 7.62 -15.24) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad RST thru_hole circle (at -7.62 -17.78) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad VBAT thru_hole circle (at 7.62 -17.78) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
  )

  (module SamacSys_Parts:TO255P460X1020X2008-3P (layer F.Cu) (tedit 620D8592) (tstamp 620DBA3B)
    (at 62.23 33.02)
    (descr "3-Pin TO-220(-1")
    (tags "Integrated Circuit")
    (path /620E927B)
    (fp_text reference IC4 (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value L7805ACV (at 2.54 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 2.54 2.54) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.65 -3.07) (end -2.65 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 -3.07) (end -2.65 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 1.53) (end 7.75 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.65 -1.795) (end -1.375 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.53) (end -2.65 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 1.53) (end -2.65 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -3.07) (end 7.75 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.07) (end 7.75 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.78) (end -2.9 -3.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 1.78) (end -2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -3.32) (end 8 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.32) (end 8 -3.32) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.1 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 10 "Net-(IC4-Pad3)"))
    (pad 2 thru_hole circle (at 2.55 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 11 "Net-(IC4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 12 "Net-(IC4-Pad1)"))
    (model C:\Users\K2\Documents\College\Semester8\ECEN4024\SpoilerAlert\KiCad\MainBoard\SamacSys_Parts.3dshapes\L78S05CV.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TO255P460X1020X2008-3P (layer F.Cu) (tedit 620D8592) (tstamp 620DB9FF)
    (at 34.29 33.02)
    (descr "3-Pin TO-220(-1")
    (tags "Integrated Circuit")
    (path /620E17B0)
    (fp_text reference IC1 (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value L7805ACV (at 2.54 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 2.54 2.54) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.65 -3.07) (end -2.65 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 -3.07) (end -2.65 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 1.53) (end 7.75 -3.07) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.65 -1.795) (end -1.375 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.53) (end -2.65 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 1.53) (end -2.65 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -3.07) (end 7.75 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.07) (end 7.75 -3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.78) (end -2.9 -3.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 1.78) (end -2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -3.32) (end 8 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.32) (end 8 -3.32) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.1 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 2.55 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (model C:\Users\K2\Documents\College\Semester8\ECEN4024\SpoilerAlert\KiCad\MainBoard\SamacSys_Parts.3dshapes\L78S05CV.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 620FDAFE)
    (at 44.45 36.83 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (attr smd)
    (fp_text reference 5K1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C26000 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 620FDFAF)
    (at 46.99 38.1 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (attr smd)
    (fp_text reference 5K1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C26000 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R2 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 5.08 (width 0.12) (layer F.SilkS)
    (gr_text "0.2000 in" (at 82.55 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.58 12.7) (xy 81.866421 12.7)))
    (feature2 (pts (xy 68.58 17.78) (xy 81.866421 17.78)))
    (crossbar (pts (xy 81.28 17.78) (xy 81.28 12.7)))
    (arrow1a (pts (xy 81.28 12.7) (xy 81.866421 13.826504)))
    (arrow1b (pts (xy 81.28 12.7) (xy 80.693579 13.826504)))
    (arrow2a (pts (xy 81.28 17.78) (xy 81.866421 16.653496)))
    (arrow2b (pts (xy 81.28 17.78) (xy 80.693579 16.653496)))
  )
  (dimension 2.54 (width 0.12) (layer F.SilkS)
    (gr_text "0.1000 in" (at 85.09 77.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.31 78.74) (xy 84.406421 78.74)))
    (feature2 (pts (xy 67.31 76.2) (xy 84.406421 76.2)))
    (crossbar (pts (xy 83.82 76.2) (xy 83.82 78.74)))
    (arrow1a (pts (xy 83.82 78.74) (xy 83.233579 77.613496)))
    (arrow1b (pts (xy 83.82 78.74) (xy 84.406421 77.613496)))
    (arrow2a (pts (xy 83.82 76.2) (xy 83.233579 77.326504)))
    (arrow2b (pts (xy 83.82 76.2) (xy 84.406421 77.326504)))
  )
  (dimension 5.08 (width 0.12) (layer F.SilkS)
    (gr_text "0.2000 in" (at 15.24 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 12.7 21.59) (xy 12.7 5.763579)))
    (feature2 (pts (xy 17.78 21.59) (xy 17.78 5.763579)))
    (crossbar (pts (xy 17.78 6.35) (xy 12.7 6.35)))
    (arrow1a (pts (xy 12.7 6.35) (xy 13.826504 5.763579)))
    (arrow1b (pts (xy 12.7 6.35) (xy 13.826504 6.936421)))
    (arrow2a (pts (xy 17.78 6.35) (xy 16.653496 5.763579)))
    (arrow2b (pts (xy 17.78 6.35) (xy 16.653496 6.936421)))
  )
  (dimension 3.81 (width 0.12) (layer F.SilkS)
    (gr_text "0.1500 in" (at 75.565 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.47 21.59) (xy 77.47 7.033579)))
    (feature2 (pts (xy 73.66 21.59) (xy 73.66 7.033579)))
    (crossbar (pts (xy 73.66 7.62) (xy 77.47 7.62)))
    (arrow1a (pts (xy 77.47 7.62) (xy 76.343496 8.206421)))
    (arrow1b (pts (xy 77.47 7.62) (xy 76.343496 7.033579)))
    (arrow2a (pts (xy 73.66 7.62) (xy 74.786504 8.206421)))
    (arrow2b (pts (xy 73.66 7.62) (xy 74.786504 7.033579)))
  )
  (dimension 16.51 (width 0.12) (layer F.SilkS)
    (gr_text "0.6500 in" (at 87.63 20.955 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 17.78 29.21) (xy 86.946421 29.21)))
    (feature2 (pts (xy 17.78 12.7) (xy 86.946421 12.7)))
    (crossbar (pts (xy 86.36 12.7) (xy 86.36 29.21)))
    (arrow1a (pts (xy 86.36 29.21) (xy 85.773579 28.083496)))
    (arrow1b (pts (xy 86.36 29.21) (xy 86.946421 28.083496)))
    (arrow2a (pts (xy 86.36 12.7) (xy 85.773579 13.826504)))
    (arrow2b (pts (xy 86.36 12.7) (xy 86.946421 13.826504)))
  )
  (dimension 66.04 (width 0.12) (layer F.SilkS)
    (gr_text "2.6000 in" (at -5.079999 45.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 12.7 78.74) (xy -4.39642 78.74)))
    (feature2 (pts (xy 12.7 12.7) (xy -4.39642 12.7)))
    (crossbar (pts (xy -3.809999 12.7) (xy -3.809999 78.74)))
    (arrow1a (pts (xy -3.809999 78.74) (xy -4.39642 77.613496)))
    (arrow1b (pts (xy -3.809999 78.74) (xy -3.223578 77.613496)))
    (arrow2a (pts (xy -3.809999 12.7) (xy -4.39642 13.826504)))
    (arrow2b (pts (xy -3.809999 12.7) (xy -3.223578 13.826504)))
  )
  (dimension 64.77 (width 0.12) (layer F.SilkS)
    (gr_text "2.5500 in" (at 45.085 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.47 12.7) (xy 77.47 1.953579)))
    (feature2 (pts (xy 12.7 12.7) (xy 12.7 1.953579)))
    (crossbar (pts (xy 12.7 2.54) (xy 77.47 2.54)))
    (arrow1a (pts (xy 77.47 2.54) (xy 76.343496 3.126421)))
    (arrow1b (pts (xy 77.47 2.54) (xy 76.343496 1.953579)))
    (arrow2a (pts (xy 12.7 2.54) (xy 13.826504 3.126421)))
    (arrow2b (pts (xy 12.7 2.54) (xy 13.826504 1.953579)))
  )
  (gr_text JLCJLCJLCJLC (at 74.93 29.21 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 77.47 12.7) (end 77.47 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.7 12.7) (end 77.47 12.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.7 78.74) (end 12.7 12.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 78.74) (end 12.7 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_text MODEA (at 62.23 43.18 -90) (layer F.SilkS) (tstamp 620DDFA2)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text MODEB (at 62.23 52.07 -90) (layer F.SilkS) (tstamp 620DD992)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "BRAKE 12V" (at 62.23 60.96 -90) (layer F.SilkS) (tstamp 620DD945)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text LOWDRAG (at 67.31 66.73 180) (layer F.SilkS) (tstamp 620DD945)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text PWM4 (at 55.88 66.04 180) (layer F.SilkS) (tstamp 620DD945)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text PWM3 (at 44.45 66.04 180) (layer F.SilkS) (tstamp 620DD945)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text PWM2 (at 33.02 66.04 180) (layer F.SilkS) (tstamp 620DD945)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text PWM1 (at 21.59 66.04 180) (layer F.SilkS) (tstamp 620DD913)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text PWM5 (at 68.58 27.94) (layer F.SilkS) (tstamp 620DD913)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 57.15 27.94) (layer F.SilkS) (tstamp 620DD741)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 45.72 27.94) (layer F.SilkS) (tstamp 620DD741)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 34.29 27.94) (layer F.SilkS) (tstamp 620DD741)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (gr_text 12VDC (at 22.86 27.94) (layer F.SilkS)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )

  (segment (start 45.72 21.59) (end 44.45 21.59) (width 2) (layer In2.Cu) (net 0) (status C00000))
  (segment (start 44.45 21.59) (end 38.09 27.95) (width 2) (layer In2.Cu) (net 0) (tstamp 620DDEF6) (status 400000))
  (segment (start 21.59 43.18) (end 21.59 35.56) (width 1) (layer In2.Cu) (net 0) (status 400000))
  (segment (start 64.78 34.28) (end 64.78 33.02) (width 1) (layer In2.Cu) (net 0) (tstamp 620DDEFD) (status 800000))
  (segment (start 63.5 35.56) (end 64.78 34.28) (width 1) (layer In2.Cu) (net 0) (tstamp 620DDEFC))
  (segment (start 21.59 35.56) (end 34.29 35.56) (width 1) (layer In2.Cu) (net 0) (tstamp 620DDEFB))
  (segment (start 34.29 35.56) (end 49.53 35.56) (width 1) (layer In2.Cu) (net 0) (tstamp 620DDF28))
  (segment (start 49.53 35.56) (end 58.42 35.56) (width 1) (layer In2.Cu) (net 0) (tstamp 620DDF22))
  (segment (start 58.42 35.56) (end 60.96 35.56) (width 1) (layer In2.Cu) (net 0) (tstamp 620FDA4C))
  (segment (start 60.96 35.56) (end 63.5 35.56) (width 1) (layer In2.Cu) (net 0) (tstamp 620FE21C))
  (segment (start 67.31 60.96) (end 66.04 60.96) (width 1) (layer F.Cu) (net 0) (status C00000))
  (segment (start 57.15 60.96) (end 57.15 62.23) (width 1) (layer F.Cu) (net 0))
  (segment (start 57.15 62.23) (end 57.15 63.5) (width 1) (layer F.Cu) (net 0) (tstamp 620FDA45))
  (segment (start 67.31 60.96) (end 59.69 60.96) (width 1) (layer F.Cu) (net 0) (status 400000))
  (segment (start 57.15 62.23) (end 55.88 62.23) (width 1) (layer F.Cu) (net 0))
  (segment (start 55.88 62.23) (end 52.07 58.42) (width 1) (layer F.Cu) (net 0) (tstamp 620FE1F9) (status 800000))
  (segment (start 59.69 63.5) (end 60.96 63.5) (width 1) (layer In2.Cu) (net 0))
  (segment (start 60.96 63.5) (end 60.96 41.91) (width 1) (layer In2.Cu) (net 0) (tstamp 620FE219))
  (segment (start 60.96 41.91) (end 60.96 35.56) (width 1) (layer In2.Cu) (net 0) (tstamp 621011BF))
  (segment (start 44.45 43.18) (end 44.45 38.1) (width 1) (layer F.Cu) (net 0) (status 400000))
  (segment (start 46.99 43.18) (end 46.99 39.37) (width 1) (layer F.Cu) (net 0) (status 400000))
  (segment (start 55.88 46.99) (end 58.42 46.99) (width 1) (layer F.Cu) (net 0) (tstamp 62101077) (status 800000))
  (segment (start 54.61 45.72) (end 55.88 46.99) (width 1) (layer F.Cu) (net 0) (tstamp 62101073))
  (segment (start 54.61 40.64) (end 54.61 45.72) (width 1) (layer F.Cu) (net 0) (tstamp 6210106D))
  (segment (start 53.34 39.37) (end 54.61 40.64) (width 1) (layer F.Cu) (net 0) (tstamp 62101064))
  (segment (start 46.99 39.37) (end 53.34 39.37) (width 1) (layer F.Cu) (net 0))
  (segment (start 40.64 31.75) (end 44.45 35.56) (width 1) (layer F.Cu) (net 0) (tstamp 6210109C))
  (segment (start 46.99 35.56) (end 46.99 36.83) (width 1) (layer F.Cu) (net 0) (tstamp 621010E5))
  (segment (start 44.45 35.56) (end 46.99 35.56) (width 1) (layer F.Cu) (net 0))
  (segment (start 58.42 46.99) (end 55.88 46.99) (width 1) (layer F.Cu) (net 0) (tstamp 62101167) (status 400000))
  (segment (start 44.45 43.18) (end 44.45 41.91) (width 1) (layer In1.Cu) (net 0) (status 400000))
  (segment (start 55.88 44.45) (end 58.42 44.45) (width 1) (layer In1.Cu) (net 0) (tstamp 621011B8) (status 800000))
  (segment (start 52.07 40.64) (end 55.88 44.45) (width 1) (layer In1.Cu) (net 0) (tstamp 621011B7))
  (segment (start 45.72 40.64) (end 52.07 40.64) (width 1) (layer In1.Cu) (net 0) (tstamp 621011B6))
  (segment (start 44.45 41.91) (end 45.72 40.64) (width 1) (layer In1.Cu) (net 0) (tstamp 621011B5))
  (segment (start 58.42 41.91) (end 60.96 41.91) (width 1) (layer In2.Cu) (net 0) (status 400000))
  (segment (start 46.99 35.56) (end 54.61 35.56) (width 1) (layer F.Cu) (net 0))
  (segment (start 54.61 35.56) (end 58.42 39.37) (width 1) (layer F.Cu) (net 0) (tstamp 621011C1) (status 800000))
  (segment (start 36.83 43.18) (end 36.83 40.64) (width 1) (layer B.Cu) (net 0) (status 400000))
  (segment (start 69.85 22.86) (end 68.58 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 62101325) (status C00000))
  (segment (start 71.12 24.13) (end 69.85 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 62101323) (status C00000))
  (segment (start 71.12 34.29) (end 71.12 24.13) (width 1) (layer B.Cu) (net 0) (tstamp 6210131F) (status 800000))
  (segment (start 68.58 36.83) (end 71.12 34.29) (width 1) (layer B.Cu) (net 0) (tstamp 6210131C))
  (segment (start 40.64 36.83) (end 68.58 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 62101313))
  (segment (start 36.83 40.64) (end 40.64 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 62101311))
  (segment (start 36.83 58.42) (end 36.83 64.77) (width 1) (layer In1.Cu) (net 0) (status 400000))
  (segment (start 68.58 40.64) (end 67.31 43.18) (width 1) (layer In1.Cu) (net 0) (tstamp 621013A8) (status C00000))
  (segment (start 74.93 46.99) (end 68.58 40.64) (width 1) (layer In1.Cu) (net 0) (tstamp 621013A5) (status 800000))
  (segment (start 74.93 66.04) (end 74.93 46.99) (width 1) (layer In1.Cu) (net 0) (tstamp 6210139A))
  (segment (start 73.66 67.31) (end 74.93 66.04) (width 1) (layer In1.Cu) (net 0) (tstamp 62101395))
  (segment (start 39.37 67.31) (end 73.66 67.31) (width 1) (layer In1.Cu) (net 0) (tstamp 6210138A))
  (segment (start 36.83 64.77) (end 39.37 67.31) (width 1) (layer In1.Cu) (net 0) (tstamp 62101382))
  (segment (start 39.37 58.42) (end 39.37 62.23) (width 1) (layer In1.Cu) (net 0) (status 400000))
  (segment (start 69.85 52.07) (end 67.31 52.07) (width 1) (layer In1.Cu) (net 0) (tstamp 621013C6) (status C00000))
  (segment (start 72.39 54.61) (end 69.85 52.07) (width 1) (layer In1.Cu) (net 0) (tstamp 621013C1) (status 800000))
  (segment (start 72.39 64.77) (end 72.39 54.61) (width 1) (layer In1.Cu) (net 0) (tstamp 621013BC))
  (segment (start 71.12 66.04) (end 72.39 64.77) (width 1) (layer In1.Cu) (net 0) (tstamp 621013B8))
  (segment (start 43.18 66.04) (end 71.12 66.04) (width 1) (layer In1.Cu) (net 0) (tstamp 621013B4))
  (segment (start 39.37 62.23) (end 43.18 66.04) (width 1) (layer In1.Cu) (net 0) (tstamp 621013A9))
  (segment (start 34.29 58.42) (end 34.29 62.23) (width 1) (layer B.Cu) (net 0) (status 400000))
  (segment (start 55.88 68.58) (end 55.88 72.39) (width 1) (layer B.Cu) (net 0) (tstamp 62101457) (status C00000))
  (segment (start 53.34 66.04) (end 55.88 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 62101453) (status 800000))
  (segment (start 38.1 66.04) (end 53.34 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 62101450))
  (segment (start 34.29 62.23) (end 38.1 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 62101449))
  (segment (start 31.75 58.42) (end 31.75 62.23) (width 1) (layer B.Cu) (net 0) (status 400000))
  (segment (start 44.45 68.58) (end 44.45 72.39) (width 1) (layer B.Cu) (net 0) (tstamp 62101463) (status C00000))
  (segment (start 38.1 68.58) (end 44.45 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 6210145F) (status 800000))
  (segment (start 31.75 62.23) (end 38.1 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 6210145B))
  (segment (start 33.02 72.39) (end 33.02 68.58) (width 1) (layer B.Cu) (net 0) (status C00000))
  (segment (start 34.29 49.53) (end 34.29 43.18) (width 1) (layer B.Cu) (net 0) (tstamp 621014B0) (status 800000))
  (segment (start 33.02 50.8) (end 34.29 49.53) (width 1) (layer B.Cu) (net 0) (tstamp 621014AF))
  (segment (start 20.32 50.8) (end 33.02 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 621014AD))
  (segment (start 16.51 54.61) (end 20.32 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 621014AB))
  (segment (start 16.51 64.77) (end 16.51 54.61) (width 1) (layer B.Cu) (net 0) (tstamp 621014A4))
  (segment (start 17.78 66.04) (end 16.51 64.77) (width 1) (layer B.Cu) (net 0) (tstamp 621014A2))
  (segment (start 30.48 66.04) (end 17.78 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 6210149E))
  (segment (start 33.02 68.58) (end 30.48 66.04) (width 1) (layer B.Cu) (net 0) (tstamp 62101493) (status 400000))
  (segment (start 31.75 43.18) (end 31.75 46.99) (width 1) (layer B.Cu) (net 0) (status 400000))
  (segment (start 20.32 72.39) (end 21.59 72.39) (width 1) (layer B.Cu) (net 0) (tstamp 621014C4) (status C00000))
  (segment (start 15.24 67.31) (end 20.32 72.39) (width 1) (layer B.Cu) (net 0) (tstamp 621014C1) (status 800000))
  (segment (start 15.24 53.34) (end 15.24 67.31) (width 1) (layer B.Cu) (net 0) (tstamp 621014BF))
  (segment (start 20.32 48.26) (end 15.24 53.34) (width 1) (layer B.Cu) (net 0) (tstamp 621014BD))
  (segment (start 30.48 48.26) (end 20.32 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 621014BC))
  (segment (start 31.75 46.99) (end 30.48 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 621014BB))
  (segment (start 39.37 43.18) (end 39.37 48.26) (width 1) (layer F.Cu) (net 0) (status 400000))
  (segment (start 60.96 66.04) (end 67.31 72.39) (width 1) (layer F.Cu) (net 0) (tstamp 6210154E) (status 800000))
  (segment (start 19.05 66.04) (end 60.96 66.04) (width 1) (layer F.Cu) (net 0) (tstamp 6210154A))
  (segment (start 15.24 62.23) (end 19.05 66.04) (width 1) (layer F.Cu) (net 0) (tstamp 62101549))
  (segment (start 15.24 55.88) (end 15.24 62.23) (width 1) (layer F.Cu) (net 0) (tstamp 62101544))
  (segment (start 21.59 49.53) (end 15.24 55.88) (width 1) (layer F.Cu) (net 0) (tstamp 62101540))
  (segment (start 38.1 49.53) (end 21.59 49.53) (width 1) (layer F.Cu) (net 0) (tstamp 6210153D))
  (segment (start 39.37 48.26) (end 38.1 49.53) (width 1) (layer F.Cu) (net 0) (tstamp 62101535))
  (segment (start 59.69 21.59) (end 57.15 21.59) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF34) (status C00000))
  (segment (start 59.69 25.4) (end 59.69 21.59) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF32) (status 800000))
  (segment (start 57.15 27.94) (end 59.69 25.4) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF31))
  (segment (start 30.48 27.94) (end 44.45 27.94) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF30))
  (segment (start 25.42 33) (end 30.48 27.94) (width 2) (layer F.Cu) (net 1) (tstamp 62101D9E) (status 400000))
  (segment (start 25.42 33.02) (end 25.42 33) (width 2) (layer F.Cu) (net 1) (status C00000))
  (segment (start 57.15 27.94) (end 44.45 27.94) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF38))
  (segment (start 39.39 33) (end 44.45 27.94) (width 2) (layer F.Cu) (net 3) (tstamp 62101DA1) (status 400000))
  (segment (start 39.39 33) (end 39.39 33.02) (width 2) (layer F.Cu) (net 3) (status C00000))
  (segment (start 25.42 33.02) (end 25.42 35.54) (width 2) (layer In1.Cu) (net 1) (status 400000))
  (segment (start 19.05 36.83) (end 19.05 43.18) (width 2) (layer In1.Cu) (net 1) (tstamp 620FD445) (status 800000))
  (segment (start 24.13 36.83) (end 19.05 36.83) (width 2) (layer In1.Cu) (net 1) (tstamp 620FD444))
  (segment (start 25.42 35.54) (end 24.13 36.83) (width 2) (layer In1.Cu) (net 1) (tstamp 620FD43C))
  (segment (start 53.36 33.02) (end 53.36 35.54) (width 2) (layer In1.Cu) (net 2) (status 400000))
  (segment (start 52.07 36.83) (end 38.1 36.83) (width 2) (layer In1.Cu) (net 2) (tstamp 620FD458))
  (segment (start 53.36 35.54) (end 52.07 36.83) (width 2) (layer In1.Cu) (net 2) (tstamp 620FD456))
  (segment (start 39.39 33.02) (end 39.39 35.54) (width 2) (layer In1.Cu) (net 3) (status 400000))
  (segment (start 38.1 36.83) (end 24.13 36.83) (width 2) (layer In1.Cu) (net 3) (tstamp 620FD452))
  (segment (start 39.39 35.54) (end 38.1 36.83) (width 2) (layer In1.Cu) (net 3) (tstamp 620FD44E))
  (segment (start 36.84 33.02) (end 36.84 27.95) (width 2) (layer In2.Cu) (net 4) (status 400000))
  (segment (start 25.4 27.94) (end 25.4 26.69) (width 2) (layer In2.Cu) (net 4) (tstamp 620DDEED))
  (segment (start 24.15 27.94) (end 25.4 27.94) (width 2) (layer In2.Cu) (net 4) (tstamp 620DDEEB))
  (segment (start 36.83 27.94) (end 24.15 27.94) (width 2) (layer In2.Cu) (net 4) (tstamp 620DDEEA))
  (segment (start 36.84 27.95) (end 36.83 27.94) (width 2) (layer In2.Cu) (net 4) (tstamp 620DDEE9))
  (segment (start 36.84 33.02) (end 36.84 34.28) (width 1) (layer In2.Cu) (net 4) (status 400000))
  (segment (start 35.56 35.56) (end 34.29 35.56) (width 1) (layer In2.Cu) (net 4) (tstamp 620DDF25))
  (segment (start 36.84 34.28) (end 35.56 35.56) (width 1) (layer In2.Cu) (net 4) (tstamp 620DDF24))
  (segment (start 34.29 33.02) (end 34.29 27.94) (width 2) (layer In1.Cu) (net 5) (status 400000))
  (segment (start 34.29 27.94) (end 20.32 27.94) (width 2) (layer In1.Cu) (net 5) (tstamp 620DDED7))
  (segment (start 22.87 33.02) (end 22.87 29.22) (width 2) (layer In2.Cu) (net 6) (status 400000))
  (segment (start 30.5 21.59) (end 34.29 21.59) (width 2) (layer In2.Cu) (net 6) (tstamp 620DDEE6) (status C00000))
  (segment (start 22.87 29.22) (end 25.4 26.69) (width 2) (layer In2.Cu) (net 6) (tstamp 620DDEE5))
  (segment (start 25.4 26.69) (end 30.5 21.59) (width 2) (layer In2.Cu) (net 6) (tstamp 620DDEEE) (status 800000))
  (segment (start 22.87 33.02) (end 22.87 34.28) (width 1) (layer In2.Cu) (net 6) (status 400000))
  (segment (start 22.87 34.28) (end 21.59 35.56) (width 1) (layer In2.Cu) (net 6) (tstamp 620DDF2A))
  (segment (start 20.32 33.02) (end 20.32 27.94) (width 2) (layer In1.Cu) (net 7) (status 400000))
  (segment (start 20.32 27.94) (end 20.32 24.13) (width 2) (layer In1.Cu) (net 7) (tstamp 620DDEDA) (status 800000))
  (segment (start 20.32 24.13) (end 22.86 21.59) (width 2) (layer In1.Cu) (net 7) (tstamp 620DDED4) (status C00000))
  (segment (start 50.81 33.02) (end 50.81 27.95) (width 2) (layer In2.Cu) (net 8) (status 400000))
  (segment (start 50.81 27.95) (end 38.09 27.95) (width 2) (layer In2.Cu) (net 8) (tstamp 620DDEF0))
  (segment (start 38.09 27.95) (end 36.84 27.95) (width 2) (layer In2.Cu) (net 8) (tstamp 620DDEF9))
  (segment (start 50.81 33.02) (end 50.81 34.28) (width 1) (layer In2.Cu) (net 8) (status 400000))
  (segment (start 50.81 34.28) (end 49.53 35.56) (width 1) (layer In2.Cu) (net 8) (tstamp 620DDF1F))
  (segment (start 48.26 33.02) (end 48.26 27.94) (width 2) (layer In1.Cu) (net 9) (status 400000))
  (segment (start 48.26 27.94) (end 34.29 27.94) (width 2) (layer In1.Cu) (net 9) (tstamp 620DDEDC))
  (segment (start 67.31 27.94) (end 57.15 27.94) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF3C))
  (segment (start 67.33 27.96) (end 67.31 27.94) (width 3) (layer F.Cu) (net 0) (tstamp 620DDF3B))
  (segment (start 53.36 33.02) (end 53.36 31.73) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 53.36 31.73) (end 57.15 27.94) (width 2) (layer F.Cu) (net 2) (tstamp 62101DA4))
  (segment (start 67.33 33.02) (end 67.33 35.54) (width 2) (layer In1.Cu) (net 10) (status 400000))
  (segment (start 66.04 36.83) (end 52.07 36.83) (width 2) (layer In1.Cu) (net 10) (tstamp 620FD45D))
  (segment (start 67.33 35.54) (end 66.04 36.83) (width 2) (layer In1.Cu) (net 10) (tstamp 620FD45B))
  (segment (start 67.33 33.02) (end 67.33 27.96) (width 2) (layer F.Cu) (net 10) (status 400000))
  (segment (start 67.33 27.96) (end 67.31 27.94) (width 2) (layer F.Cu) (net 10) (tstamp 62101DA7))
  (segment (start 64.78 33.02) (end 64.78 27.95) (width 2) (layer In2.Cu) (net 11) (status 400000))
  (segment (start 64.78 27.95) (end 50.81 27.95) (width 2) (layer In2.Cu) (net 11) (tstamp 620DDEF3))
  (segment (start 62.23 33.02) (end 62.23 27.94) (width 2) (layer In1.Cu) (net 12) (status 400000))
  (segment (start 62.23 27.94) (end 48.26 27.94) (width 2) (layer In1.Cu) (net 12) (tstamp 620DDEDF))

)
