EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR0101
U 1 1 6201A059
P 1250 1750
F 0 "#PWR0101" H 1250 1600 50  0001 C CNN
F 1 "+12V" H 1265 1923 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 620D629E
P 7300 4250
F 0 "#PWR0102" H 7300 4100 50  0001 C CNN
F 1 "+5V" H 7315 4423 50  0000 C CNN
F 2 "" H 7300 4250 50  0001 C CNN
F 3 "" H 7300 4250 50  0001 C CNN
	1    7300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 620D6B26
P 1400 5000
F 0 "#PWR0103" H 1400 4750 50  0001 C CNN
F 1 "GND" H 1405 4827 50  0000 C CNN
F 2 "" H 1400 5000 50  0001 C CNN
F 3 "" H 1400 5000 50  0001 C CNN
	1    1400 5000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:L78S05CV IC1
U 1 1 620E17B0
P 6550 1700
F 0 "IC1" H 7378 1646 50  0000 L CNN
F 1 "L78S05CV" H 7378 1555 50  0000 L CNN
F 2 "SamacSys_Parts:TO255P460X1020X2008-3P" H 7400 1800 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000449.pdf" H 7400 1700 50  0001 L CNN
F 4 "Standard Regulator 5V 2A TO-220 STMicroelectronics L78S05CV, Single Linear Voltage Regulator, 2A 5 V, 3-Pin TO-220" H 7400 1600 50  0001 L CNN "Description"
F 5 "4.6" H 7400 1500 50  0001 L CNN "Height"
F 6 "511-L78S05CV" H 7400 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78S05CV?qs=sepekKm5O7lXLQm2U%2FAl6g%3D%3D" H 7400 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 7400 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "L78S05CV" H 7400 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 1700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:L78S05CV IC2
U 1 1 620E73D4
P 6550 2300
F 0 "IC2" H 7378 2246 50  0000 L CNN
F 1 "L78S05CV" H 7378 2155 50  0000 L CNN
F 2 "SamacSys_Parts:TO255P460X1020X2008-3P" H 7400 2400 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000449.pdf" H 7400 2300 50  0001 L CNN
F 4 "Standard Regulator 5V 2A TO-220 STMicroelectronics L78S05CV, Single Linear Voltage Regulator, 2A 5 V, 3-Pin TO-220" H 7400 2200 50  0001 L CNN "Description"
F 5 "4.6" H 7400 2100 50  0001 L CNN "Height"
F 6 "511-L78S05CV" H 7400 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78S05CV?qs=sepekKm5O7lXLQm2U%2FAl6g%3D%3D" H 7400 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 7400 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "L78S05CV" H 7400 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 2300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:L78S05CV IC3
U 1 1 620E82E7
P 6550 2900
F 0 "IC3" H 7378 2846 50  0000 L CNN
F 1 "L78S05CV" H 7378 2755 50  0000 L CNN
F 2 "SamacSys_Parts:TO255P460X1020X2008-3P" H 7400 3000 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000449.pdf" H 7400 2900 50  0001 L CNN
F 4 "Standard Regulator 5V 2A TO-220 STMicroelectronics L78S05CV, Single Linear Voltage Regulator, 2A 5 V, 3-Pin TO-220" H 7400 2800 50  0001 L CNN "Description"
F 5 "4.6" H 7400 2700 50  0001 L CNN "Height"
F 6 "511-L78S05CV" H 7400 2600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78S05CV?qs=sepekKm5O7lXLQm2U%2FAl6g%3D%3D" H 7400 2500 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 7400 2400 50  0001 L CNN "Manufacturer_Name"
F 9 "L78S05CV" H 7400 2300 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 2900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:L78S05CV IC4
U 1 1 620E927B
P 6550 3450
F 0 "IC4" H 7378 3396 50  0000 L CNN
F 1 "L78S05CV" H 7378 3305 50  0000 L CNN
F 2 "SamacSys_Parts:TO255P460X1020X2008-3P" H 7400 3550 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000449.pdf" H 7400 3450 50  0001 L CNN
F 4 "Standard Regulator 5V 2A TO-220 STMicroelectronics L78S05CV, Single Linear Voltage Regulator, 2A 5 V, 3-Pin TO-220" H 7400 3350 50  0001 L CNN "Description"
F 5 "4.6" H 7400 3250 50  0001 L CNN "Height"
F 6 "511-L78S05CV" H 7400 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78S05CV?qs=sepekKm5O7lXLQm2U%2FAl6g%3D%3D" H 7400 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 7400 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "L78S05CV" H 7400 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1700 6050 1700
Wire Wire Line
	2400 1700 2400 1950
Wire Wire Line
	2400 1950 1200 1950
Wire Wire Line
	1200 1950 1250 1750
Wire Wire Line
	6550 2300 6050 2300
Wire Wire Line
	6050 2300 6050 1700
Connection ~ 6050 1700
Wire Wire Line
	6050 1700 2400 1700
Wire Wire Line
	6050 2300 6050 2900
Wire Wire Line
	6050 2900 6550 2900
Connection ~ 6050 2300
Wire Wire Line
	6050 2900 6050 3450
Wire Wire Line
	6050 3450 6550 3450
Connection ~ 6050 2900
Wire Wire Line
	6250 5000 6250 3550
Wire Wire Line
	6250 1800 6550 1800
Wire Wire Line
	6550 2400 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 6250 2150
Wire Wire Line
	6550 3000 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6250 2400
Wire Wire Line
	6550 3550 6250 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6250 3000
Wire Wire Line
	4900 2150 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6250 2150 6250 1800
Wire Wire Line
	6550 1900 5750 1900
Wire Wire Line
	5750 1900 5750 2000
Wire Wire Line
	5750 3650 6550 3650
Wire Wire Line
	4900 2000 5750 2000
Connection ~ 5750 2000
Wire Wire Line
	5750 2000 5750 3650
Wire Wire Line
	1400 5000 6250 5000
Wire Wire Line
	5750 3650 5750 4200
Wire Wire Line
	5750 4200 7300 4250
Connection ~ 5750 3650
Wire Wire Line
	4400 2100 4900 2000
Wire Wire Line
	4400 2250 4900 2150
$Comp
L mainboard-cache_itsybitsym0:MainBoard-cache_ITSYBITSYM0 U1
U 1 1 62110BBD
P 3500 3400
F 0 "U1" H 3475 4965 50  0000 C CNN
F 1 "MainBoard-cache_ITSYBITSYM0" H 3475 4874 50  0000 C CNN
F 2 "" H 3400 4550 50  0001 C CNN
F 3 "" H 3400 4550 50  0001 C CNN
	1    3500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2600 4450 2100
Wire Wire Line
	4450 2100 4400 2100
Wire Wire Line
	4200 2750 4400 2250
$EndSCHEMATC
